{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "robbiemorris.com",
  "name": "Robbie Morris",
  "ascii": "95% Awake",
  "interests": {
    "int1": "competitive programming",
    "int2": "robotics",
    "int3": "tennis",
    "int4": "getting a job"
  },
  "social": {
    "github": "robbiebmorris",
    "linkedin": "robbie-morris-b89328220",
    "instagram": "robbiebmorris",
    "youtube": "Youtube"
  },
  "email": "robbiebmorris@gmail.com",
  "ps1_hostname": "robbiemorris.com",
  "ps1_username": "visitor",
  "repo": "https://github.com/robbiebmorris",
  "resume_url": "https://docs.google.com/document/d/1kFh7QgHG2HoyTJ6NJ9w7LG8UJyzi8fJCNT3nbKq3G8Y/edit?usp=sharing",
  "colors": {
    "light": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#002A32",
      "foreground": "#ffffff",
      "yellow": "#d58747",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#4dbdae",
      "red": "#BF616A"
    }
  }
}
